{
  "name": "Mundo Prendario",
  "short_name": "MP",
  "description": "Mundo Prendario - Gestión integral",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "lang": "es-AR",
  "background_color": "#ffffff",
  "theme_color": "#009ef7",
  "scope": "/",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo_acoplado.webp",
      "type": "image/webp",
      "sizes": "192x192"
    }
  ],

  "prefer_related_applications": false
}
